<html>

<head>
    <style>
        h1 {
            text-align: center;
            width: 100%;
            height: 10px;
            text-align: center;
            padding: 5%;
            border-left: 20px solid grey;
            border-right: 20px solid grey;
            border-bottom: 10px solid rgb(93, 90, 90);
            margin: 0%;
            margin-bottom: 0%;
            text-shadow: 2px 3px gray;
            text-size-adjust: 10px;
            text-transform: capitalize;
            font-size: 40px;
        }

        h2 {
            text-align: center;
            width: 100%;
            height: 2px;
            padding: 5%;
            font-size: 100px;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>This is a heading</h1>
    <h2>Welcome to my website! hope you will have a fun time!</h2>
    <div>This is a div.</div>

    <a href="second.html"> Beauty of math and physic</a>
    or
    <a href="third.html"> fundemantals</a>

    <h1 type="font-size: 20px" ;> hello </h1>
</body>

</html>